{
  "name": "enact-cli-monorepo",
  "version": "1.0.10",
  "description": "Monorepo for Enact Protocol CLI and MCP Server",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "dist/**/*",
    "src/web/static/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/cli && npm run build --workspace=packages/mcp-server",
    "build:cli": "npm run build --workspace=packages/cli",
    "build:mcp": "npm run build --workspace=packages/mcp-server",
    "publish:cli": "npm publish --workspace=packages/cli",
    "publish:mcp": "npm publish --workspace=packages/mcp-server",
    "publish:all": "npm run publish:cli && npm run publish:mcp",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:cleanup": "node scripts/cleanup-test-dirs.js",
    "start": "bun ./dist/index.js",
    "dev": "bun run --watch src/index.ts",
    "dev:cmd": "bun src/index.ts",
    "dev:mcp": "bun run --watch src/mcp-server.ts",
    "dev:mcp-server": "bun run --watch src/mcp-server.ts",
    "test:coverage": "vitest --coverage",
    "lint": "bunx @biomejs/biome lint ./src",
    "format": "bunx @biomejs/biome format --write ./src",
    "build:binary": "bun build ./src/index.ts --compile --outfile enact",
    "build:all": "npm run build:linux && npm run build:macos && npm run build:windows",
    "build:linux": "bun build ./src/index.ts --compile --target=bun-linux-x64 --outfile dist/enact-linux",
    "build:macos": "bun build ./src/index.ts --compile --target=bun-darwin-x64 --outfile dist/enact-macos",
    "build:windows": "bun build ./src/index.ts --compile --target=bun-windows-x64 --outfile dist/enact-windows.exe",
    "release": "npm run build:all && npm run build"
  },
  "keywords": [
    "cli",
    "enact",
    "enact-protocol",
    "ai-tools",
    "mcp",
    "model-context-protocol",
    "tool-discovery",
    "command-line-tool"
  ],
  "author": "EnactProtocol",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EnactProtocol/enact-cli.git"
  },
  "bugs": {
    "url": "https://github.com/EnactProtocol/enact-cli/issues"
  },
  "homepage": "https://github.com/EnactProtocol/enact-cli#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@vitest/coverage-v8": "^2.0.0",
    "bun-types": "latest",
    "typescript": "^5.4.5",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@clack/core": "^0.4.2",
    "@clack/prompts": "^0.10.1",
    "@modelcontextprotocol/sdk": "^1.13.0",
    "dotenv": "^16.5.0",
    "picocolors": "^1.1.1",
    "strip-ansi": "^7.1.0",
    "yaml": "^2.8.0",
    "zod": "^3.25.67"
  }
}